<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature</title>
    <style>
       
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .top>.block {
            margin: 10px;
        }

        .bottom>.button {
            margin: 10px;
        }

        .block>.p {
            margin: 10px auto;
        }

        .canvas {
            border: 2px solid rgb(0, 0, 0);
        }

        .top,
        .bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 0 20px 0;
        }

        .block,
        input,
        select,
        button {
            width: 80%;
        }


        @meadia screen and(max-width: 600px) {

            .main {
                position: relative;
                top: 20%;
                left: 20%;
                transform: translate(-20%, -20%);
            }
    
            .top>.block {
                margin: 5px;
            }
    
            .bottom>.button {
                margin: 5px;
            }
    
            .block>.p {
                margin: 5px auto;
            }
    
            .canvas {
                border: 2px solid rgb(0, 0, 0);
            }
    
            .top,
            .bottom {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin: 5px 0 5px 0;
            }
    
            .block,
            input,
            select,
            button {
                width: 20%;
            }
    

        }
    </style>
    <link rel="icon" href="favicon-16x16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="black">
                <p>Text color picker</p>
                <input class="form-control" type="color" id="colorpicker" />
            </div>
            <div class="black">
                <p>Background</p>
                <input type="color" class="form-control" id="canvascolor" />
            </div>
            <div class="black">
                <p>Font size</p>
                <select id="fontpicker">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                    <option value="50">50px</option>
                </select>
            </div>
        </div>
        <canvas class="canvas" id="mycanvas" width="800" height="500"></canvas>
        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearbutton">Clear</button>
            <button type="button" class="btn btn-success" id="savebutton">Save & Download</button>
            <button type="button" class="btn btn-warning" id="retrievebutton">Retrive saved signature</button>
        </div>
    </div>
    <script>
        const colorpicker = document.getElementById("colorpicker");
        const canvascolor = document.getElementById("canvascolor");
        const canvas = document.getElementById("mycanvas");
        const clearbutton = document.getElementById("clearbutton");
        const savebutton = document.getElementById("savebutton");
        const fontpicker = document.getElementById("fontpicker");
        const retrievebutton = document.getElementById("retrievebutton")
        const ctx = canvas.getContext('2d')

        colorpicker.addEventListener('change', (e) => {
            ctx.strokeStyle = e.target.value;
            ctx.fillStyle = e.target.value;
        })

        canvas.addEventListener('mousedown', (e) => {
            isDrawing = true;
            lastX = event.offsetX;
            lastY = event.offsetY;
        })

        canvas.addEventListener('mousemove', (e) => {
            if (isDrawing) {
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(event.offsetX, event.offsetY);
                ctx.stroke();

                lastX = event.offsetX;
                lastY = event.offsetY;
            }
        })

        canvas.addEventListener('mouseup', () => {
            isDrawing = false;
        })

        canvascolor.addEventListener('change', (e) => {
            ctx.fillStyle = e.target.value;
            ctx.fillRect(0, 0, 800, 500);
        })

        fontpicker.addEventListener('change', (e) => {
            ctx.lineWidth = e.target.value;
        })

        clearbutton.addEventListener('click', () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        })

        savebutton.addEventListener('click', () => {
            localStorage.setItem('canvascontent', canvas.toDataURL());

            let link = document.createElement('a');

            link.download = 'my-canvas.png';

            link.href = canvas.toDataURL();

            link.click();
        })

        retrievebutton.addEventListener('click', () => {
            let savedcanvas = localStorage.getItem('canvasContents');
            if (savedcanvas) {
                let img = new Image();
                img.src = savedcanvas;
                ctx.drawImage(Img, 0, 0);
            }
        })


    </script>
</body>

</html>